<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>

    <div class="about-images">
        <div id="blue-square"></div>
        <div id="red-square"></div>
        <div id="maroon-square"></div>
        <div id="green-square"></div>
    </div>

    <style>
        #blue-square {
            width:100px;
            height:100px;
            background-color:rgb(61,6,245) ;
            border:10px groove yellow;
            
        }

        #red-square {
            width:100px;
            height:100px;
            background-color:rgb(232,50,35);
            border:10px groove yellow;
        }

        #maroon-square {
            width:100px;
            height:100px;
            background-color: rgb(160,32,39);
            border:10px groove yellow;
        }

        #green-square {
            width:100px;
            height:100px;
            background-color: rgb(54,122,33);
            border:10px groove yellow;
        }

        #blue-square, #red-square{
            float:left;
        }

        #maroon-square, #green-square{
            float:right;
        }
    </style>

    <!-- rgb(61,6,245) 
    rgb(232,50,35)
    rgb(160,32,39)
    rgb(54,122,33)
    rgb(165,171,53)
    rgb(246,255,84)-->
    
</body>
</html>