<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    
       
</head>
<body>



 <div id="blue-square"> 
    <!-- <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    <div class="c10"></div>
    <div class="c11"></div>
    <div class="c12"></div> -->
 </div>
 
 <div id="green-square">
    <!-- <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    <div class="c10"></div>
    <div class="c11"></div>
    <div class="c12"></div>  -->
 </div>

 <br>


 <div id="red-square">
    <!-- <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    <div class="c10"></div>
    <div class="c11"></div>
    <div class="c12"></div>  -->
 </div>  

 <div id="maroon-square">
    <!-- <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    <div class="c10"></div>
    <div class="c11"></div>
    <div class="c12"></div>  -->
 </div>  





<style>

/* .square{ 
    margin:auto;
    margin-bottom:10px;
} */

/* .square1 {
    margin:auto;
    display:inline-flex;
}

.square2 {
    margin:auto;
    display:inline-flex;
} */
/* .square{
    display:block;
} */

#blue-square,#green-square,#red-square,#maroon-square{
    display:inline-block;
}

#blue-square{
    width:100px;
    height:100px;
    background-color:rgb(61,6,245);
    /* margin:auto; */
    /* margin-bottom:10px; */
    border:20px dotted rgb(241,157,56);
  
    
}

#green-square{
    width: 100px;
    height:100px;
    background-color: rgb(56,127,34);
    /* margin:auto; */
    /* margin-bottom:10px; */
    border:20px dotted rgb(241,157,56);
   
}

#red-square{
    width:100px;
    height:100px;
    background-color: rgb(234,51,35);
    /* margin:auto; */
    /* margin-bottom:10px; */
    border:20px dotted rgb(241,157,56)
}
    


#maroon-square{
    width:100px;
    height:100px;
    background-color: rgb(159,32,39);
    
    border:20px dotted rgb(241,157,56);

}

    /* .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12 {
        width:20px;
        height:20px;
        border-radius:20px;
        background-color:rgb(241,157,56);
         */

/* #blue-square,#green-sqaure{
    display:inline-block;
}

#red-square,#maroon-sqaure{
    display:inline-block;
} */
        
    
</style>


</body>
</html>