
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>

    *{
        margin:auto;
    }

    .box{
        animation:spin 4s linear infinite;
    }

    @keyframes spin{
        100%{
            transform:rotate(360deg);
        }
    }
    #blue-shape {
        width:50px;
        height:50px;
        background-color:rgb(61,6,244);
        border:10px dashed white;
        margin-bottom:10px;
    }

    #green-shape {
        width:50px;
        height:50px;
        background-color:rgb(56,127,34);
        border:10px dashed white;
        margin-bottom:10px;
    }

    #red-shape {
        width:50px;
        height:50px;
        background-color:rgb(234,51,35);
        border:10px dashed white;
        margin-bottom:10px;
    }

    #maroon-shape {
        width:50px;
        height:50px;
        background-color:rgb(161,32,39);
        border:10px dashed white;
        margin-bottom:10px;
    }

   
</style>
</head>
<body>
<!-- container color and border color same -->


<div id="blue-shape" class="box">
    <!-- <div class=line1></div>
    <div class=line2></div>
    <div class="square"></div>
  -->
</div>

<div id="green-shape" class="box"></div>
<div id="red-shape" class="box"></div>
<div id="maroon-shape" class="box"></div>




    

    <!-- rgb(61,6,244)
         rgb(56,127,34)
         rgb(234,51,35)
        rgb(161,32,39) -->
    
</body>
</html>